# Discord-Bot

./: .gitignore  CommandHandler.cs  CommandsMapper.cs  CommandsModule.cs  DiscordBot.sln  Dockerfile  GlobalConfiguration.cs  GuildData.cs  Main.cs
DiscordBot/: DiscordBot.csproj  Main.cs
DiscordBot/Configuration/: configuration.Debug.json  configuration.Debug.json.template  configuration.Release.json  configuration.json  help-moderateur.txt  help.txt
DiscordBot/Core/: CommandsMapper.cs  Configuration.cs  GuildData.cs  InteractionMapper.cs  ServicesBuilder.cs
DiscordBot/Journeys/: JourneyBase.cs  NewUserJourney.cs  RankJourney.cs  SquadJourney.cs
DiscordBot/Journeys/UserJoined/: NewUserAssignmentJourney.cs  UserJoinedJourneyBase.cs
DiscordBot/Modules/: CustomId.cs  PostMessageModule.cs  RankModule.cs  SquadModule.cs  UserJoinedJourney.cs
DiscordBot/Modules/AutocompleteHandlers/: ChannelAutocompleteHandler.cs  RankAutocompleteHandler.cs  SquadAutocompleteHandler.cs
DiscordBot/Modules/GradeModule/: GradeAutocompleteHandler.cs  GradeConfiguration.cs  GradeModule.cs
DiscordBot/Modules/HelpModule/: HelpModule.cs
DiscordBot/Modules/JokeModule/: JokeModule.cs
DiscordBot/Modules/ModuleBase/: OverlayInteractionModuleBase.cs
DiscordBot/Modules/NicknameModule/: NicknameModal.cs  NicknameModule.cs
DiscordBot/Modules/PostModule/: ChannelAutocompleteHandler.cs  PostMessageModal.cs  PostMessageModule.cs
DiscordBot/Modules/RankModule/: GradeAutocompleteHandler.cs  GradeConfiguration.cs  GradeModule.cs  RankAutocompleteHandler.cs  RankModule.cs  RankModuleConfiguration.cs
DiscordBot/Modules/SquadModule/: AddSquadModal.cs  CreateSquadModal.cs  SquadAutocompleteHandler.cs  SquadModule.cs  SquadModuleConfiguration.cs  SquadNameChecker.cs
DiscordBot/Modules/SuggestionModule/: SuggestionModal.cs  SuggestionModule.cs
DiscordBot/TriggerMapper/: CustomId.cs  CustomIdParser.cs  TriggerAttribute.cs  TriggerMapper.cs  TriggerType.cs
DiscordBot/TriggerMapper/Triggers/: ComponentTrigger.cs  ITrigger.cs  ITriggerWithId.cs  ModalTrigger.cs  UserJoinedTrigger.cs
DiscordBot/TriggerMapper/testing/: ITriggerMapper.cs
Modules/: RankModule.cs  SquadModule.cs
RoleAssigners/: RankAssignerService.cs  TriggerService.cs
TriggerMapper/: CustomIdParser.cs  TriggerAttribute.cs  TriggerMapper.cs
UnitTests/: SquadNameCheckerTests.cs  UnitTests.csproj
(+3 files in other folders)
