<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.10.0" />
    </ItemGroup>
    <Target Name="CopyFiles">
        <Copy SourceFiles="appsettings.Development.json.template" DestinationFiles="/home/hedi/Desktop/test.json" />
        <Message Text="copied" />
    </Target>
</Project>
